{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdpAdoProject": {
    "Name": "DEFRA-FFC"
  },
  "Ado": {
    "OrganizationUrl": "https://dev.azure.com/defragovuk",
    "UsePatToken": true,
    "PatToken": ""
  },
  "AdpTeamConfigRepo": {
    "RepoUrl": "https://github.com/defra-adp-sandpit/adp-team-onboard.git",
    "BranchName": "pp/team-config",
    "LocalPath": "./configRepo",
    "UserName": "AdpPortalApi",
    "UserEmail": "nomail"
  },
  "AzureAd": {
    "DirectoryName ": "defradev",
    "TenantId": "xxxxx-6b64-43f2-ade9-xxxxxxxxxxxx",
    "SpClientId": "xxxxxx-5086-45e0-870c-xxxxxxxxxxxx",
    "SpClientSecret": "xxxxxx~1W3hYvBPgmM1oONhrUTxxxxxxxxxxx",
    "SpObjectId": ""
  }
}