{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ado": {
    "OrganizationUrl": "https://dev.azure.com/defragovuk"
  }
}
